( PART NAME=Fresa2 )
( PROGRAM NUMBER=0001 )
( MACHINE=CAMWorks 5AXIS )
( CONTROLLER=GENERIC FANUC )
( MATERIAL=  )
( THICKNESS=25.4 )
( ESTIMATED MACHINE TIME=0 HRS.  0 MIN.  19 SEC. )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  006     CENTER DRILL 006.00                            6MM X 60DEG HSS CENTERDRILL)
(  017     DRILL        001.30                            1.3mm JOBBER DRILL)
(  011     COUNTER SINK 005.00                            5MM HSS 90DEG COUNTERSINK)
