( PART NAME=Fresa4 )
( PROGRAM NUMBER=0001 )
( MACHINE=CAMWorks 5AXIS )
( CONTROLLER=GENERIC FANUC )
( MATERIAL=  )
( THICKNESS=25.4 )
( ESTIMATED MACHINE TIME=0 HRS.  0 MIN.  24 SEC. )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  006     CENTER DRILL 006.00                            6MM X 60DEG HSS CENTERDRILL)
(  018     DRILL        002.20                            2.2mm JOBBER DRILL)
