( PART NAME=Torno 1 )
( PROGRAM NUMBER=0001 )
( MACHINE=4AXIS GENERIC )
( CONTROLLER=GENERIC FANUC )
( MATERIAL=6061-T6 )
( ESTIMATED MACHINE TIME=0 HRS.  4 MIN.  29 SEC. )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  001     DIAMOND 080  000.40                            CNMG 431 80DEG SQR HOLDER)
(  003     DIAMOND 055  000.40                            DNMG 431 80DEG SQR HOLDER)
(  005     GROOVE       001.00  000.05                  1MM GROOVE OD HOLDER)
(  007     GROOVE       001.00  000.05                  1MM GROOVE OD HOLDER)
(  008     CENTER DRILL 002.10                            6MM X 60DEG HSS CENTERDRILL)
(  011     DRILL        000.50                            0.5mm JOBBER DRILL)
(  002     DIAMOND 080  000.40                            CNMG 431 80DEG BORE BAR)
(  012     DIAMOND 055  000.40                            DNMG 431 55DEG BORE BAR)
