( PART NAME=Torno2 )
( PROGRAM NUMBER=0001 )
( MACHINE=4AXIS GENERIC )
( CONTROLLER=GENERIC FANUC )
( MATERIAL=6061-T6 )
( ESTIMATED MACHINE TIME=0 HRS.  3 MIN.  37 SEC. )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  001     DIAMOND 080  000.40                            CNMG 431 80DEG SQR HOLDER)
(  003     DIAMOND 055  000.40                            DNMG 431 80DEG SQR HOLDER)
(  005     CENTER DRILL 002.10                            6MM X 60DEG HSS CENTERDRILL)
(  007     DRILL        000.50                            0.5mm JOBBER DRILL)
(  002     DIAMOND 080  000.40                            CNMG 431 80DEG BORE BAR)
(  008     DIAMOND 055  000.40                            DNMG 431 55DEG BORE BAR)
